@keyframes appear {
    from{
        opacity:0;
    } to {
        opacity: 1;
    }
}

.mainPage {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: none;
}
.mobileNav{
    position: relative;
    width: 100%;
    height: 10vh;
    display: none;
    align-items: center;
    justify-content: space-between;
  }

.carousel {
    display: none;
}
.section {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
    color: white;
    display: none;
}
.gallerySection{
    display: none;
}
.hamburgerPopup {
    display: none;
}
.gallery {
    display: none;
}
.contactPage {
    display: none;
}


/* desktop version */
.desktopWeb {
    width: 100%;
    min-height: 100vh;

}
.desktopNav {
    width: 100%;
    height: 10vh;
    background-color: #1a1a1a;
    padding: 0 5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.desktopLogo {
    text-transform: uppercase;
    position: relative;
    color: white;
    font-weight: 1000;
}

.desktopNavUl {
    display: flex;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    
}
.navElement {
    position: relative;
    padding: 5px 10px;
    z-index: 1;
}
.navElement::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4c4c4c;
    left: 0;
    top: 0;
    transform: scale(0);
    z-index: -1;
    transition: transform .1s ease;
}
.navElement:hover::after {
    transform: scale(1);
}
.desktopNavUl > li, button {
    cursor: pointer;
}
.desktopNav button {
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.desktopNav li a button img{
    width: 30px;
}
.desktopLanding {
    width: 100%;
    height: 90vh;
    position: relative;
}
.desktopCarousel {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.floatingText2 {
    animation: appear 1s;
    position: absolute;
    right: 10%;
    bottom: 10%;
}
.landingHeroLogo {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 1000;
    color: white;
   }  
.desktopGallery {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
    padding: 2% 10%;
}
.visitPage {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 5%;
}
.visitPageHeader {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 1000;
    color: #1a1a1a;
}
.mapContainer {
    width: 45%;
    height: 70vh;
    background-color: #4c4c4c;
    padding: 10px;
    border-radius: 10px;
}
.mapContainer > iframe {
    border-radius: 10px;
}
.visitWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.hoursInfo {
    position: relative;
    width: 45%;
    height: 70vh;
    background-color: #1a1a1a;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 10px;
    list-style: none;
}
.hoursInfo a {
    color: white;
    font-size: 2rem;
}
.visitLogoImg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: .5;
}


@media only screen and (max-width: 1000px){
    @keyframes blurEffect {
        0% {
          filter: blur(2px);
        }
        10% {
            filter: none;
        }
        100% {
          filter: none;
        }
      }
      .desktopWeb {
        display: none;
      }
      .mainPage{
        display: block;
      }
    .mobileNav {
        padding: 0 5%;
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 0;
    }
    .logo {
      width:70px;
      display: block;
    }
    .navLogo {
        color: white;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    .hamburger {
        position: relative;
        background-color: #1a1a1a;
        border:1px solid white;
        border-radius: 10px;
        padding: 10px;
        width: 50px;
        height: 50px;
        z-index: 10;
    }
    .outerBurger {
        position: relative;
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .innerBurger {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 3px;
        background-color: white;
    }
    .innerBurger::after {
        position: absolute;
        content: "";
        width: 100%;
        height:100%;
        top: 10px;
        left: 0;
        background-color: white;
        transition: transform .1s ease;

    }
    .innerBurger::before {
        position: absolute;
        content: "";
        width: 100%;
        height:100%;
        bottom: 10px;
        left: 0;
        background-color: white;
        transition: transform .1s ease;

    }
    .hamburgerPopup {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50%;
        top: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #1a1a1a9d;
        backdrop-filter: blur(4px);
        color: white;
        transition: transform .25s ease-out;
        z-index: 2;
    }
    .hamburgerPopup ul {
        width: 300px;
        height: 150px;
        font-size: 2rem;
        list-style-type: none;
    }
    .navElements {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 1000;
    }
    .navElements li {
        width: 100%;
        text-align: center;
        border-radius: 2px;
        border-bottom: 1px solid black;
    }
    .socialElements {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
      
    }
    .socialElements button {
        background-color: transparent;
        border: none;    
    }

    .socialElements li a button img{
        width: 50px;
    }
    .burger--active .innerBurger {
        background-color: transparent;
    }
    .burger--active .innerBurger::after {
        top: 0;
        transform: rotate(45deg);
    }
    .burger--active .innerBurger::before {
        top: 0;
        transform: rotate(-45deg);

    }
    .popup--active {
        transform: translateX(-100%);
    }
    .imageContainer {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .carousel{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: block;
        object-fit: cover;
        overflow: hidden;
        /* animation: blurEffect 5s infinite; */
      }
    
    .sectionHeader {
        position: relative;;
        text-transform: uppercase;
        /* text-align: center; */
        width: 80%;
        height: 50vh;
        font-size: 2.5rem;
        font-weight: 1000   ;
    }
    .sectionHeader::after {
        content: "Tylko tego potrzebuja twoje włosy...";
        position: absolute;
        bottom:-50%;
        right: 0;
        font-size:1.1em;
        text-align: end;
        color: #4c4c4c;
    }
    .section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
    .section > div {
        width: 100%;
        height: 50vh;
        /* background-color: green; */
    }
    .hoursHeader {
        position: relative;
        text-transform: uppercase;
        /* text-align: center; */
        width: 80%;
        font-size: 2.5em;
        font-weight: 1000;
        color: white;
        border-radius: 10px;
    }
    
   .gallerySection {
    width: 90%;
    min-height: 100vh;
    padding: 5% 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 2fr;
    text-align: start;
   }
   .galleryHeader {
    position: relative;
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 3em;
   }    
   .galleryHeader::after {
    content: "Przykładowe cięcia";
    position: absolute;
    bottom:0;
    right: 0;
    font-size:.7em;
    text-align: end;
    color: #1a1a1a;
}
   .galleryCarouselOuter {
    margin: 0 auto;
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
   .galleryInner {
    position: relative;
    width: 100% 300px;
    display: flex;
    transition: transform .25s ease-in-out;
    flex-grow: 0;
   }
   .galleryInner > img {
    /* position: relative; */
    width: 100%;
    /* min-height: 100%; */
    object-fit: cover;
    display: block;

   }
   .galleryBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 50%;
    border:none;

   }
   .prev {
    left: 10px;
   }
   .next {
    right: 10px;
   }
   .contactPage {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1a1a1a;
    width: 100%;
    min-height: 100vh;
    padding: 5% 5%;
    gap: 20px;
   }
   .contactHeader {
    position: relative;
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 3em;
    color: white;
    text-align: start;
    width: 100%;
   }
   .map {
    width: 100%;
    aspect-ratio: 1;
    margin-bottom: 10%;
   }
   .contactInfo {
    
    width: 100%;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 10px;
    font-size: 1em;
   }
   .contactInfo a {
    font-size: 1.2rem;
    color: black;
   }
   .contactInfo ul {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    list-style: none;
   }
   .contactInfo ul a {
    font-size: 1.4rem;
   }    
   






}